\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Methods and Models}{3}% 
\contentsline {subsection}{\numberline {2.1}Preparation}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}For Response Variable}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}For Explanatory Variable}{3}% 
\contentsline {subsection}{\numberline {2.2}All Variables Regression}{3}% 
\contentsline {subsubsection}{\numberline {2.2.1}Coeffiecients}{3}% 
\contentsline {subsubsection}{\numberline {2.2.2}Outliers and Influntial Observations}{4}% 
\contentsline {subsection}{\numberline {2.3}Stepwise Selection: Forward Model}{5}% 
\contentsline {subsubsection}{\numberline {2.3.1}Model}{5}% 
\contentsline {subsubsection}{\numberline {2.3.2}Tests}{6}% 
\contentsline {subsubsection}{\numberline {2.3.3}Interpretation}{7}% 
\contentsline {subsection}{\numberline {2.4}Stepwise Selection: Backward Model}{7}% 
\contentsline {subsubsection}{\numberline {2.4.1}Model}{7}% 
\contentsline {subsubsection}{\numberline {2.4.2}Tests}{8}% 
\contentsline {subsubsection}{\numberline {2.4.3}Interpretation}{9}% 
\contentsline {section}{\numberline {3}Results}{10}% 
\contentsline {section}{\numberline {4}Limitations}{10}% 
\contentsline {section}{\numberline {5}Conclusions}{11}% 
\contentsline {section}{\numberline {A}Appendix R Code}{11}% 
\contentsline {section}{\numberline {B}Output of R}{16}% 
