model.txt
NA
2
1 RT x
2 SERIALNO x
3 DIVISION x
4 SPORDER x
5 PUMA x
6 REGION x
7 ST x
8 ADJINC x
9 PWGTP w
10 AGEP n
11 CIT b
12 CITWP n
13 COW b
14 DDRS b
15 DEAR b
16 DEYE b
17 DOUT b
18 DPHY b
19 DRAT b
20 DRATX b
21 DREM b
22 ENG b
23 FER b
24 GCL b
25 GCM b
26 GCR b
27 HINS1 b
28 HINS2 b
29 HINS3 b
30 HINS4 b
31 HINS5 b
32 HINS6 b
33 HINS7 b
34 INTP x
35 JWMNP n
36 JWRIP n
37 JWTR b
38 LANX b
39 MAR b
40 MARHD b
41 MARHM b
42 MARHT b
43 MARHW b
44 MARHYP n
45 MIG b
46 MIL b
47 MLPA b
48 MLPB b
49 MLPCD b
50 MLPE b
51 MLPFG b
52 MLPH b
53 MLPI b
54 MLPJ b
55 MLPK b
56 NWAB b
57 NWAV b
58 NWLA b
59 NWLK b
60 NWRE b
61 OIP n
62 PAP n
63 RELP b
64 RETP n
65 SCH b
66 SCHG b
67 SCHL b
68 SEMP n
69 SEX b
70 SSIP n
71 SSP n
72 WAGP n
73 WKHP n
74 WKL b
75 WKW b
76 WRK b
77 YOEP n
78 ANC b
79 ANC1P b
80 ANC2P b
81 DECADE b
82 DIS b
83 DRIVESP b
84 ESP b
85 ESR b
86 FOD1P b
87 FOD2P b
88 HICOV b
89 HISP b
90 INDP b
91 JWAP p 286
92 JWDP p 151
93 LANP b
94 MIGPUMA b
95 MIGSP b
96 MSP b
97 NATIVITY b
98 NOP b
99 OC b
100 OCCP b
101 PAOC b
102 PERNP n
103 PINCP n
104 POBP b
105 POVPIP n
106 POWPUMA b
107 POWSP b
108 PRIVCOV b
109 PUBCOV b
110 QTRBIR b
111 RAC1P b
112 RAC2P b
113 RAC3P b
114 RACAIAN b
115 RACASN b
116 RACBLK b
117 RACNH b
118 RACNUM b
119 RACPI b
120 RACSOR b
121 RACWHT b
122 RC b
123 SCIENGP b
124 SCIENGRLP b
125 SFN b
126 SFR b
127 VPS b
128 WAOB b
129 FAGEP x
130 FANCP x
131 FCITP x
132 FCITWP x
133 FCOWP x
134 FDDRSP x
135 FDEARP x
136 FDEYEP x
137 FDISP x
138 FDOUTP x
139 FDPHYP x
140 FDRATP x
141 FDRATXP x
142 FDREMP x
143 FENGP x
144 FESRP x
145 FFERP x
146 FFODP b
147 FGCLP x
148 FGCMP x
149 FGCRP x
150 FHICOVP x
151 FHINS1P x
152 FHINS2P x
153 FHINS3C b
154 FHINS3P x
155 FHINS4C b
156 FHINS4P x
157 FHINS5C b
158 FHINS5P x
159 FHINS6P x
160 FHINS7P x
161 FHISP x
162 FINDP x
163 FINTP x
164 FJWDP x
165 FJWMNP x
166 FJWRIP x
167 FJWTRP x
168 FLANP x
169 FLANXP x
170 FMARP x
171 FMARHDP x
172 FMARHMP x
173 FMARHTP x
174 FMARHWP x
175 FMARHYP x
176 FMIGP x
177 FMIGSP x
178 FMILPP b
179 FMILSP x
180 FOCCP x
181 FOIP x
182 FPAP x
183 FPERNP x
184 FPINCP x
185 FPOBP x
186 FPOWSP x
187 FPRIVCOVP x
188 FPUBCOVP x
189 FRACP x
190 FRELP x
191 FRETP x
192 FSCHGP x
193 FSCHLP x
194 FSCHP x
195 FSEMP x
196 FSEXP x
197 FSSIP x
198 FSSP x
199 FWAGP x
200 FWKHP x
201 FWKLP x
202 FWKWP x
203 FWRKP x
204 FYOEP x
205 PWGTP1 x
206 PWGTP2 x
207 PWGTP3 x
208 PWGTP4 x
209 PWGTP5 x
210 PWGTP6 x
211 PWGTP7 x
212 PWGTP8 x
213 PWGTP9 x
214 PWGTP10 x
215 PWGTP11 x
216 PWGTP12 x
217 PWGTP13 x
218 PWGTP14 x
219 PWGTP15 x
220 PWGTP16 x
221 PWGTP17 x
222 PWGTP18 x
223 PWGTP19 x
224 PWGTP20 x
225 PWGTP21 x
226 PWGTP22 x
227 PWGTP23 x
228 PWGTP24 x
229 PWGTP25 x
230 PWGTP26 x
231 PWGTP27 x
232 PWGTP28 x
233 PWGTP29 x
234 PWGTP30 x
235 PWGTP31 x
236 PWGTP32 x
237 PWGTP33 x
238 PWGTP34 x
239 PWGTP35 x
240 PWGTP36 x
241 PWGTP37 x
242 PWGTP38 x
243 PWGTP39 x
244 PWGTP40 x
245 PWGTP41 x
246 PWGTP42 x
247 PWGTP43 x
248 PWGTP44 x
249 PWGTP45 x
250 PWGTP46 x
251 PWGTP47 x
252 PWGTP48 x
253 PWGTP49 x
254 PWGTP50 x
255 PWGTP51 x
256 PWGTP52 x
257 PWGTP53 x
258 PWGTP54 x
259 PWGTP55 x
260 PWGTP56 x
261 PWGTP57 x
262 PWGTP58 x
263 PWGTP59 x
264 PWGTP60 x
265 PWGTP61 x
266 PWGTP62 x
267 PWGTP63 x
268 PWGTP64 x
269 PWGTP65 x
270 PWGTP66 x
271 PWGTP67 x
272 PWGTP68 x
273 PWGTP69 x
274 PWGTP70 x
275 PWGTP71 x
276 PWGTP72 x
277 PWGTP73 x
278 PWGTP74 x
279 PWGTP75 x
280 PWGTP76 x
281 PWGTP77 x
282 PWGTP78 x
283 PWGTP79 x
284 PWGTP80 x
285 INTP_ d
