\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Tree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GUIDE Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic Regression in R}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Regression in R}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Cleaning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}All R codes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Classification Input and Output Files}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Input}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Output}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Regression Input and Output Files}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Input}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Output}{36}\protected@file@percent }
