\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MoM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MLE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{f)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{g)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{f)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{g)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{h)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{i)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{j)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem5}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{f)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{g)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{h)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem6}{14}\protected@file@percent }
