\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method-of-Moments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MLE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Suppose the observations are $x_1=3, x_2=5, x_3=6, x_4=18$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(f)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(g)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(h)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(j)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 5}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1) Distribution of $\mathaccentV {hat}05E\beta $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2) Variance of $\mathaccentV {hat}05E{e}$\\}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem3}{15}\protected@file@percent }
