\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Methods and Models}{3}% 
\contentsline {subsection}{\numberline {2.1}Preparation}{3}% 
\contentsline {subsection}{\numberline {2.2}ANOVA}{3}% 
\contentsline {subsection}{\numberline {2.3}All Possible Subsets Methods}{4}% 
\contentsline {subsection}{\numberline {2.4}Assumptions Check}{5}% 
\contentsline {subsection}{\numberline {2.5}Remove the Outliers}{7}% 
\contentsline {subsection}{\numberline {2.6}Box-cox transformation}{7}% 
\contentsline {section}{\numberline {3}Results}{8}% 
\contentsline {section}{\numberline {4}Limitations}{9}% 
\contentsline {section}{\numberline {5}Conclusions}{9}% 
\contentsline {section}{\numberline {A}Appendix R Code}{10}% 
\contentsline {section}{\numberline {B}Appendix Output of R}{11}% 
