\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANOVA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All Possible Subsets Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions Check}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Remove the Outliers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Box-cox transformation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix R Code}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Output of R}{11}\protected@file@percent }
