\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(f)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(f)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(g)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Problem 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Problem 3}{12}\protected@file@percent }
